<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style type="text/css">
        body{
            font-family: sans-serif;
            background: #FFEBCD;
        }
        .container{
            background-color: white;
            width: 30%;
            margin: auto;
            margin-top: 6%;
            box-shadow: 0px 1px 3px #aaaaaa;
            padding: 30px;
            padding-bottom: 80px;
        }
        h1{
            text-align: center;
            font-style: oblique;
        }
        hr{
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
        }
        img{
            border: 2px solid black;
            height: 200px;
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        table{
            padding-top: 15px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Biodata</h1>
    <hr>
    <img src="Foto.jpg">
    <table>
        <tr>
            <td>Nama</td> <td>:</td> <td>Ahmad Hadziq Syihab Al Fahrani</td>
        </tr>
        <tr>
            <td>Email</td> <td>:</td> <td>alfahroni97</td>
        </tr>
        <tr>
            <td>Akun Github</td> <td>:</td> <td>AlFahroni</td>
        </tr>
        <tr>
            <td>Akun Telegram</td> <td>:</td> <td>Al Fahroni</td>
        </tr>
    </table>
    </div>
</body>
</html>